# Cucumber-java_task

./: README.md  pom.xml
src/main/java/: FirstAPIClass.java
src/main/java/Components/: Product.java
src/main/java/DriverManager/: DriverManager.java
src/main/java/Pages/: BasePage.java  MainPage.java
src/main/java/components/: Product.java
src/main/java/driverManager/: DriverManager.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/: APItests.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: Runner.java
src/test/java/stepDefs/: MainPageStepDefs.java  loginPageStepDefs.java
src/test/resources/: 00_checkAllProductsHaveAttributes.feature  01_anotherFeature.feature  02_mainPageCategoriesCheck.feature  checkAllProductsHaveAttributes.feature  checkTheLanguages.feature  mainPageCategoriesCheck.feature
